# springmvc-shiro-vul-test

./: .project  README.md  pom.xml
src/main/java/com/test/abc/: HelloSpringController.java  MyRealm.java
src/main/java/com/test/haha/ok3/: AA.java
src/main/resources/: spring-shiro.xml  springContext.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 1.jsp  login.jsp
